driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/telephone_book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=root
password=qqqqwwwW1
initialSize=10
maxActive=7